#!/usr/bin/env python
import argparse
from Cheetah.Template import Template
from sys import exit,argv
from datetime import datetime
from os import getpid,getcwd

######################################################################
# argparse Parser Setup
parser = argparse.ArgumentParser(description='Creates figures and statistics from atmospheric data.', \
formatter_class=argparse.RawDescriptionHelpFormatter, \
epilog="""
Example: 
index_atw_ssa.py -m 0001,0020,CM2.1U_Control-1990_E1,$ARCHIVE/ccsp/ipcc_ar4/CM2.1U_Control-1990_E1/pp/atmos/ts/monthly/20yr,0001,0020,20 
-r 0001,0020,CM2.1U_Control-1990_E1,$ARCHIVE/ccsp/ipcc_ar4/CM2.1U_Control-1990_E1/pp/atmos/ts/monthly/20yr,0001,0020,20 vs_obs
""")

# Model - Experiment 1
parser.add_argument('-m',action="store",dest="model", \
                    metavar="yr1,yr2,expname,indir,cyr1,cyr2,clen,staticfile", \
                    help="""Required specifications for the model:
  yr1: start year of diagnostics (YYYY)
  yr2: end year of diagnostics (YYYY)
  expname: experiment name (as appears in output directory names)
  indir: path to NetCDF files postprocessed by frepp, as in XML
  cyr1: start year of first chunk (YYYY)
  cyr2: end year of last chunk (YYYY)
  clen: chunk length (integer)
  *staticfile: atmospheric land mask file - Optional, defaults to atmos.static.nc in same directory""", \
  required=True, \
  type=lambda l: l.split(",") \
)

# Model base years
parser.add_argument('-M',action="store",dest="model_baseyears", \
	metavar="byr1,byr2", \
	help="""Start/end base years for the model climatology (YYYY).
  If omitted, use yr1,yr2 from the arguments to -m.""")

# Reference - Experiment 2 / Observation
parser.add_argument('-r',action="store",dest="reference", \
                    metavar="yr1,yr2,expname,indir,cyr1,cyr2,clen,staticfile", \
                    help="""Specifications for the reference model/observation, with arguments as for -m.""", \
	required=True, \
	type=lambda l: l.split(",") \
)

# Reference base years
parser.add_argument('-R',action="store",dest="reference_baseyears", \
	metavar="byr1,byr2", \
	help="""Start/end base years for the refernce climatology (YYYY).
  If omitted, use yr1,yr2 from the arguments to -r.""")

# Suite
parser.add_argument('suite',action="store", \
                    choices=["vs_model","vs_obs","solo"], \
                    help="""Analysis suite.  Only one may be specified.
  Valid options are: vs_model, vs_obs, solo""")
  
# Analyses
parser.add_argument('-a',action="store", \
dest="analyses", \
help="""List of analyses to plot; default is all of them.  If SUITE
  is the analysis suite passed on the command line to $name, then
  the available analyses are listed in the Ferret script SUITE.jnl.
  (Default: ['tave_spectrum'])""", \
  type=lambda l: l.split(","), \
  default=['tave_spectrum'] \
)

# Variables
parser.add_argument('-v',action="store", \
dest="vars", \
help="""List of variable names to plot; default is all of them.  
  If ANALYSIS is an analysis passed via -a, then the available variables are
  listed in the Ferret script plot_ANALYSIS.jnl.
""", \
  required=True, \
  type=lambda l: l.split(",") \
)

# Plot group
parser.add_argument('-p',action="store", \
dest="vars", \
help="""Input subdirectory for the plotting scripts; among other things, this determines what contour levels are used. (Default: 'wavelet')""", \
default='wavelet' \
)

##### Parameters not implemented yet

# Time masks
parser.add_argument('-t',action="store", \
                    help="""One or more time masks for the computations.  Valid options
  are: all,djf,mam,jja,son.  Default is all of these.""", \
  choices=['all','djf','mam','jja','son'], \
  default='all')

# Output directory
parser.add_argument('-o',action="store", \
dest="out_dir", \
help="""Final output directory for diagnostics generated by this script.
  Default is in a subdirectory EXP of the current working directory,
  where EXP is the experiment name specified in the argument to -r.
""", \
)

argData = parser.parse_args()

######################################################################
# Cheetah template
# The Cheetah template, variables to replace are passed in as t.VARIABLE_NAME
t = Template(file='index_csh_to_jnl_template.txt', \
	namespaces=[argData]) # argData suite gets passed here

t.name_generator = argv[0].strip('./') # Name of script creating
t.arguments_passed = " ".join(argv) # Actual command passed in

# UTC Date & Time created
t.date_created = datetime.datetime.utcnow().strftime('%Y-%m-%d %H:%M:%S UTC  %a %b %d')


######################################################################
# Template defaults and conversions added

# Model - Experiment 1 (m for Model)
m_data = argData.model
if len(m_data) == 8: # All data given to '-m'
	t.m_yr1,t.m_yr2,t.m_expname,\
	t.m_indir,t.m_cyr1,t.m_cyr2,\
	t.m_clen,t.m_staticfile = m_data
elif len(m_data) == 7: # No static file passed
	t.m_yr1,t.m_yr2,t.m_expname,\
	t.m_indir,t.m_cyr1,t.m_cyr2,\
	t.m_clen = m_data
	# TODO Static files are defaulted to 3 subdirectories behind
	t.m_staticfile = 'atmos.static.nc' 
else:
	print "Need to pass at least 7 items with '-m', only passed #{len(m_data)}"
	exit()

# Model Base Years
if argData.model_baseyears:
	t.m_base_yr1,t.m_base_yr2 = argData.model_baseyears.split(',')
else:
	# Defaults to yr1,yr2 from -m
	t.m_base_yr1 = m_data[0]
	t.m_base_yr2 = m_data[1]

# Reference - Experiment 2 / Observation (r for Reference)
r_data = argData.reference
if len(r_data) == 8: # All data given to '-r'
	t.r_yr1,t.r_yr2,t.r_expname,\
	t.r_indir,t.r_cyr1,t.r_cyr2,\
	t.r_clen,t.r_staticfile = r_data
elif len(r_data) == 7: # No static file passed
	t.r_yr1,t.r_yr2,t.r_expname,\
	t.r_indir,t.r_cyr1,t.r_cyr2,\
	t.r_clen = r_data
	# TODO figure out default
	t.r_staticfile = 'atmos.static.nc'
else:
	print "Need to pass at least 7 items with '-r', only passed #{len(r_data)}"
	exit()

# Reference Base Years
if argData.reference_baseyears:
	t.r_base_yr1,t.r_base_yr2 = argData.reference_baseyears.split(',')
else:
	# Defaults to yr1,yr2 from -r
	t.r_base_yr1 = r_data[0]
	t.r_base_yr2 = r_data[1]

# Output directory default
if not argData.out_dir:
	t.out_dir = "%s/%s" %  (getcwd(), t.m_expname)

# Variables
# TODO Add default all variables when no option passed
t.do_var_string = '"' + "\",\"".join(argData.vars) + '"'

# Temporary descriptor directory (used with make_desvars)
t.des_tmp = '%s/ferret_des.%i.tmp' % (t.out_dir, getpid())

# TODO implement subdirectory business
# TODO implement plot_group usage

######################################################################
# HARD CODED VARIABLES


######################################################################
# Output to stdout or interactive (currently only stdout atm)
# TODO when not using -i interactive option, should run script directly
print t
